[gd_scene load_steps=5 format=3 uid="uid://84arskxovg4c"]

[ext_resource type="PackedScene" uid="uid://drbhoyom074hl" path="res://Scenes/Objects/Players/player_2d.tscn" id="1_m4kd1"]
[ext_resource type="PackedScene" uid="uid://c0usk21dd2eov" path="res://Scenes/Objects/Pong/paddle_ai_2d.tscn" id="2_gfbb1"]
[ext_resource type="PackedScene" uid="uid://bjogyvt58aptx" path="res://Scenes/Objects/Pong/pong_ball_2d.tscn" id="3_8uqpv"]

[sub_resource type="QuadMesh" id="QuadMesh_jbbjp"]

[node name="Main2D" type="Node2D"]

[node name="ScreenBG" type="MeshInstance2D" parent="."]
modulate = Color(0.0313726, 0.0313726, 0.0313726, 1)
position = Vector2(240, 136)
scale = Vector2(480, 272)
mesh = SubResource("QuadMesh_jbbjp")

[node name="Player2D" parent="." instance=ExtResource("1_m4kd1")]
position = Vector2(80, 136)
LockMoveX = true

[node name="PaddleAI2D" parent="." instance=ExtResource("2_gfbb1")]
position = Vector2(400, 136)

[node name="PongBall2D" parent="." instance=ExtResource("3_8uqpv")]
position = Vector2(240, 136)
